{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt":{
    "Key":"/r1akyBYjZYfEmfrgTWncfdRxz310pHxovFPm7TRNhk=",
    "Issuer":"FinalProject",
    "Audience":"FinalProject"
  }
}
